{
  "name": "exercise-giphy",
  "version": "1.0.0",
  "description": "Tu aplicación se conectará con la API de Giphy, así que primero créate una cuenta de usuario y luego crea una app en Giphy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
